Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
UserControl=ucArt2Gui.ctl
Form=frmDemo2.frm
Form=frmDemo3.frm
IconForm="frmDemo2"
Startup="frmDemo2"
HelpFile=""
Title="Demo_ucArt2Gui"
Command32=""
Name="Demo_ucArt2Gui"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No comment!"
VersionCompanyName="NPG"
VersionLegalCopyright="(C) Light Templer"
VersionProductName="Demo_ucArt2Gui"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmDemo
